<!DOCTYPE html>
<html>
  <head>

    <title>LOKAL 30DaysOfScript:Inline Script</title>    

  </head>
  <body>
    <button onclick="alert('Second Lesson!KEKLİK')">Click Me</button>
    <script src="./math.js"></script>
    <script src="./data_types.js"></script>
    <script src="./strings.js"></script>
  </body>
  <body>
    <button onclick="alert('Third Lesson!KEKLİK')">Click Me</button>
    <script src="./Day_3.js"></script>
    <script src="./ternary.js"></script>
    <script src="./windowmethod.js"></script>
  </body>

</html>
